# background
color0=#141b1e

# red
color1=#e57474

# green
color2=#8ccf7e

# yellow
color3=#e5c76b

# blue
color4=#67b0e8

# magenta
color5=#c47fd5

# cyan
color6=#6cbfbf

# (light) gray
color7=#b3b9b8

# light background
color8=#232a2d

# red
color9=#e57474

# green
color10=#8ccf7e

# yellow
color11=#e5c76b

# blue
color12=#67b0e8

# magenta
color13=#c47fd5

# cyan
color14=#6cbfbf

# white
color15=#dadada

# Other
background=#141b1e
foreground=#dadada
cursor=#dadada

